# upload-files-to-azure-using-blazor-file-upload

./: README.md  UploadFileToAzure.sln  UploadFiles2Azure.sln
Client/: Program.cs  UploadFileToAzure.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: UploadFileToAzure.Server.csproj
Server/Controllers/: UploadAzureController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
UploadFiles2Azure/Client/: Program.cs  UploadFiles2Azure.Client.csproj  _Imports.razor
UploadFiles2Azure/Client/Pages/: Index.razor
UploadFiles2Azure/Client/Properties/: launchSettings.json
UploadFiles2Azure/Client/Shared/: NavMenu.razor
UploadFiles2Azure/Client/wwwroot/: index.html
UploadFiles2Azure/Server/: Program.cs  Startup.cs  UploadFiles2Azure.Server.csproj  appsettings.json
UploadFiles2Azure/Server/Controllers/: UploadAzureController.cs  WeatherForecastController.cs
UploadFiles2Azure/Server/Pages/: Error.cshtml  Error.cshtml.cs
UploadFiles2Azure/Server/Properties/: launchSettings.json
UploadFiles2Azure/Shared/: WeatherForecast.cs
